{
  "name": "oumienet-web-app",
  "version": "1.0.0",
  "description": "Let your grandparents know you care about them.",
  "author": "Alexander <alexg@infotechred.co.za>",
  "private": true,
  "scripts": {
    "dev": "cd \"src\" && yarn dev",
    "build": "npm run build:nuxt && npm run copy:nuxt && npm run clean && npm run copyassets",
    "deploy": "firebase deploy",
    "setup": "npm install && npm run setup:client && npm run setup:server",
    "setup:client": "cd \"src\" && npm install",
    "setup:server": "cd \"functions\" && npm install",
    "copyassets": "npm run copyclient",
    "copyclient": "cp -R src/dist/* public/",
    "copyserver": "cp -R functions/nuxt/dist/server public/assets",
    "copystatic": "cp -R src/static/* public",
    "clean": "rimraf public/assets/* && rimraf public/*.*",
    "build:nuxt": "cd \"src\" && npm run generate",
    "copy:nuxt": "cp -R src/.nuxt/* functions/nuxt"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "rimraf": "^2.6.2"
  }
}
